ENVIRONMENT=dev
VERSION=1.0.0
REQUEST_LOGGING=false
PORT=8080

PG_HOST=localhost
PG_USER=postgres
PG_PASS=postgres
PG_DB=postgres
PG_PORT=5432

BASE_SERVICE_URL="http://localhost:8080"

CORS_ORIGINS=http://localhost:4000
